<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Id: header.txt 236 2009-12-07 18:57:00Z vlsimpson $ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Restricted Tool, by Malcolm B. Morehart, Jr.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.linenum {
    position: absolute;
    top: auto;
    left: 4%;
} /* poetry number */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: smaller;
    color: black;
    background: #eeeeee;
    border: dashed 1px;
}

.bb       {border-bottom: solid 2px;}

.bl       {border-left: solid 2px;}

.bt       {border-top: solid 2px;}

.br       {border-right: solid 2px;}

.bbox     {border: solid 2px;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.u        {text-decoration: underline;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom:
    1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em;}

.poem span.i0 {
    display: block;
    margin-left: 0em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i2 {
    display: block;
    margin-left: 2em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i4 {
    display: block;
    margin-left: 4em;
    padding-left: 3em;
    text-indent: -3em;
}

    </style>
  </head>
<body>

<div class="figcenter">
<img src="images/cover.jpg" alt=""/>
</div>

<hr style="width: 65%;" />



<h1>RESTRICTED TOOL</h1>

<h2>By Malcolm B. Morehart, Jr.</h2>

<p>[Transcriber Note: This etext was produced from Imagination Stories of
Science and Fantasy January 1953. Extensive research did not uncover any
evidence that the U.S. copyright on this publication was renewed.]</p>

<hr style="width: 65%;" />

<div class="figcenter">
<img src="images/illus.jpg" alt=""/>
</div>

<hr style="width: 65%;" />

<div class="sidenote">Finders, keepers, is an unwritten law. But the gadget Clark
accidentally found had a special set of rules governing its use by
whom&mdash;and when!</div>


<p>Richard Clark loaded his shotgun. He glanced up the canyon, gray and
misty under a cold dawn sky. A cotton-tail darted from a nearby bush and
bounced away. Clark's gunsights followed in a weaving line after his
bobbing target. Before he could draw a bead, the rabbit vanished behind
a distant scrub oak. Clark stalked him quietly. He knew he'd bag this
one without trouble, but any others around him would take cover at his
first shot.</p>

<p>His boots crunched loudly on gravel. At the sound the rabbit sprang into
the open and zigzagged toward a thicket. Furious at his clumsiness,
Clark blasted away with both barrels. He charged up the canyon, fumbling
in his parka for more shells, and crashed through dank high brush into a
shadowy clearing. A soft rustling sound quickly faded.</p>

<p>"Well, there he goes," Clark grumbled.</p>

<p>Something metallic glittered in a low, thorny shrub, and he bent down,
curious. From a black cord caught in its branches dangled a silvery
pocket flashlight. He smiled faintly as he pulled it loose. After months
of testing and inspecting complicated electronic devices, he found
simple gadgets amusing. He pressed a button on one end and eyed a white
knob on the other. When it didn't light up, he stuffed it in a pocket,
finishing reloading, and sighed, "At least I bagged something."</p>

<p>"Quite true!" a voice shrilled behind him.</p>

<p>Clark whirled around and gasped in astonishment. Two squat dwarfish men
crouched at the far side of the clearing. When he swung up his 16 gauge,
two lights flashed, and it slid out of his hands. He buckled dizzily
with weakness and nausea, but then an invisible force jolted him upright
and motionless. He felt rigid as stone.</p>

<p>"Who are you?" Clark called out hoarsely.</p>

<p>They approached, jabbering in a strange tongue. Bluish dawnlight seemed
to tint their scrawny bare arms and legs a deeper, ghastly blue. From
weazel-shaped heads bulged enormous dark eyes which stared at him
unblinkingly. As they waddled closer they puffed under the weight of
heavy belts sagging with rows of odd, translucent instruments. One
creature wore ear-phones. The other, his bald head sunken between his
shoulders, opened a round, moist, pink-rimmed mouth and bowed stiffly.</p>

<p>"Forgive us, please," he piped. "My biologist friend has broken
regulations."</p>

<p>"Who are you?" Clark choked again.</p>

<p>The bald one's eyes closed and his belly quivered with high, tremulous
laughter. "Tell him, Ursi!"</p>

<p>"Don't blame me!" the one called Ursi squeaked, then pointed a claw-like
finger at a glowing disc in his belt. "Interference disturbed the
scanner scope. I didn't see him until he fired!"</p>

<p>Baldy chuckled. "He was after food, not your ugly hide. But in your
unseemly haste to escape, you dropped a valuable tool. A very careless
blunder. And now instead of mold specimens, you've collected a human. I
knew this expedition would prove interesting."</p>

<p>"We have to dispose of him!" Ursi shrieked and waved a black tube at
Clark menacingly.</p>

<p>"You'd kill him to recover your tool?" Baldy's nose twitched. "Remember
we prepare separate reports for the Council. Don't expect me to aid in
breaking the law."</p>

<p>Ursi was painfully silent.</p>

<hr style="width: 45%;" />

<p>Baldy seemed to relish his companion's distress. "You realize, Ursi,
you're responsible for this illegal contact? Also may I remind you that
the Law reads in part: On pain of death, no human shall be molested,
coerced or in any way injured by an expeditionary member's overt
action."</p>

<p>"Can't we bargain with him?" Ursi asked irritably.</p>

<p>"Why, of course. Offer him our ship or your life," Baldy said.</p>

<p>Ursi scowled. "If we take the tool and induce amnesia&mdash;"</p>

<p>"The Law clearly prohibits that."</p>

<p>"Let him keep it then," Ursi said angrily, rubbing a pointed blue chin.
"I'll destroy its power principle first."</p>

<p>Baldy sighed. "I repeat, this isn't a brainless Martian without legal
rights. You abandoned it, a human found it. By merely picking up the
tool, he establishes a salvage claim."</p>

<p>"You call that law?" Ursi raged. "Stupid technicalities that settle one
problem to raise a worse one?"</p>

<p>"Until the Council ratifies the amendment foreseeing this contingency,"
Baldy explained, "you must abide by the original code."</p>

<p>"But the tool's restricted!"</p>

<p>"Restricted for thirty solar years according to the Probability Graphs,"
mused Baldy. "You should have thought of that."</p>

<p>Ursi's wide glittering eyes terrified Clark. But after an agonizing
silence, he heard Ursi whine fearfully, "We can't allow this! Can't you
read his basic attitudes? He's suffering from the Korb power complex."</p>

<p>Baldy shrugged. "Your misfortune, my dear Ursi."</p>

<p>Ursi edged warily toward Clark as if he were a ferocious but chained
beast. "Your nation is a member of the Western Alliance?"</p>

<p>Bewildered, Clark cleared his throat. "Yes."</p>

<p>"You have atomic weapons you intend using against your enemy&mdash;against
the Eastern Empire?"</p>

<p>"If they attack us," Clark muttered nervously.</p>

<p>Ursi shot an accusing look at Baldy who frowned. "They're vicious little
children!" Ursi ranted. "The decision placing the tool on the restricted
list is perfectly justified. We made no effort to hinder their atomic
researches. But in the case of this tool.... They have the ingenuity to
combine it with atomic bombs! If he returns with it, he'll wreck a
thousand years of human culture!"</p>

<p>Ursi's excited words puzzled Clark who was overcoming his early shock.
But the cylinder in his pocket was still more baffling. What was it?
What terrible power did it control?</p>

<p>"Spare your world suffering." Ursi warned. "Surrender it to me."</p>

<p>Clark considered. Sheltered by their "Law," he knew he could make a free
decision. The thing was powerful. But they claimed it was exceedingly
dangerous, and they seemed wiser, far wiser, than men. The mysterious
force still binding him and their hints of "restrictions" on human
progress convinced him of that. Still, possession was nine-tenths of any
law.... He calculated nervously.</p>

<p>"Well?" Ursi shrilled. "Your hands are now free to move."</p>

<p>Obediently Clark groped in his pocket. When his fingertips touched the
cool metal, the thrill of possessing immense power overwhelmed him. He
sputtered, "It's mine&mdash;I won't misuse it!"</p>

<p>Baldy convulsed with laughter. Ursi jabbered fiercely, but Baldy raised
a thin claw. He spoke softly, and Ursi's eyes brightened. Ursi nodded,
but whatever he had agreed to still left him looking doubtful and
uncertain.</p>

<p>Baldy smiled warmly. "Keep it," he said, "and keep your promise. Ursi
doesn't trust you, but I do. I know you won't abuse this power."</p>

<hr style="width: 45%;" />

<p>Clark felt his body freeze rigid as a statue again. They pushed their
way out of the clearing and disappeared. Overhead a bird chirped in
loneliness, and the sky slowly turned pearly hued as the paralysis left
him. Flexing his muscles, he shook his head. The creepy little men were
all part of a crazy hallucination. His mad rabbit hunt and the deafening
roar of his gunfire had temporarily unhinged his mind.</p>

<p>A low humming sound interrupted his moody pondering. Suddenly he reeled
as the ground shuddered beneath him and he staggered blindly in pitch
darkness. He opened his eyes to look around, dazed. His shotgun was
missing, but the shiny cylinder was clutched tightly in his hand.</p>

<p>Clark trembled as he examined it. Along its length were etched a row of
queer symbols. Probably directions for its operation or servicing, he
decided. He aimed the knob at some rocks a few yards away and pressed
the button. But they didn't explode or disintegrate under a lethal
"ray." Then discovering that a narrow center section of the cylinder
revolved by slow, even degrees, he tried again impatiently.</p>

<p>A loud clatter made him look up, gaping. A cluster of rocks hung
motionless in the air. When his finger lifted, they fell to earth. The
mechanism neutralized gravitational pull&mdash;objects could float!</p>

<p>Breathing excitedly, Clark twisted the center section further. The
stones shot up into the sky and disappeared. Quickly he adjusted the
mechanism's control and brought them flashing back. He stared at the
cylinder in unbelieving awe. Power men dreamed of surged inside it like
an eager magic genie.</p>

<p>He experimented carefully, floating the rocks at different angles and
then hurtling them skyward. When he cut off the strange power, they
crashed heavily to the ground. The possibilities were tremendous! And
aside from the natural hazards of collision, how could it imperil
mankind? Then as a thin cloud of dust billowed up from the fallen rocks,
a vision of its war potential burst upon him. Clumsy, costly rockets
with a single payload were obsolete. Atomic bombs could be showered
almost instantly on an enemy.</p>

<p><i>I know you won't abuse this power!</i></p>

<p>Clark recalled Baldy's hopeful, trusting words and grinned. No, he
wouldn't abuse it. He realized the aliens had not understated its
deadliness. No matter how the military pressed him, he wouldn't permit
its use for mass bombings in the coming war. Not unless the enemy really
threatened to overrun the world...</p>

<p>He left the clearing and headed down the canyon.</p>

<hr style="width: 45%;" />

<p>When Clark reached the mouth of the canyon, he frowned. Out on a green
meadow a farmer drove a tractor, busily plowing deep furrows for a new
crop. A trim ranch house in the distance gleamed in the morning
sunlight. Funny. Earlier, when he had crossed the field, he hadn't
noticed a sign of civilization. But it had been nearly dark then.</p>

<p>He strolled casually down to a rude stone wall and watched the tractor
churn toward him. The farmer waved. He jolted to a halt, cut the engine
and wiped a red bandana over his wrinkled, sweating face. Clark glanced
down at his own shabby clothes and rubbed a rough, bristly chin. If he
looked like a bum, his brief demonstration would seem all the more
amazing.</p>

<p>"Pretty hot work, eh?" Clark greeted him.</p>

<p>"Yep," the old farmer nodded as he drank from a canteen. Clark grinned.
History would record this man as the first person to actually witness a
degravitator at work. Clark studied the unplowed side of the meadow,
then pointed at a large, half-buried boulder.</p>

<p>"You have a little work there, mister. I think a Clark Farm Helper will
do the trick."</p>

<p>The farmer gave him a puzzled look. Clark calmly beamed the rock. At
first it strained up and down, but finally wrenched free. He floated it
up in a slow arc, then deliberately dropped it with a heavy thud. Clark
chuckled as the farmer tried to hide his astonishment with a poker face.</p>

<p>"That for sale?" he asked shrewdly.</p>

<p>Clark laughed heartily. "Not this one. I'll make a fortune manufacturing
these little babies!"</p>

<p>"How do you figure that?"</p>

<p>Clark frowned at the farmer's indifference. "Can't you see its
possibilities? I just showed you!"</p>

<p>"That's no good for farm work," the farmer said, reaching under his
tractor seat. He raised what resembled a snub-nosed automatic. "This
here's a real beauty. Had this general purpose degrav for two years and
no trouble yet."</p>

<p>He squeezed the trigger and the boulder skimmed across the field.</p>

<p>"That looks like an old Harley single-drive you got there," the farmer
said. "What'dya do? Recondition it and pep up the atomic pile?"</p>

<p>Stunned, Clark swallowed hard. The old farmer leaned over his wheel in
curiosity. "Those old timers are pretty scarce. I remember when the
first model came out about twenty years ago, just after the war ended."</p>

<p>"After the war?" Clark stammered.</p>

<p>His mind spun in dizzy, sickening whirls. Degravitators were commonplace
farm tools! Where was he? Then suddenly he knew the meaning of his
strange black-out and Baldy's sly words. <i>I know you won't abuse this
power.</i> How could he? Their superscience had catapulted him past the war
years into the future.</p>

<p>The old farmer said gently, "Tell you what, son, the wife's been nagging
me for a pocket degrav to move furniture around the house. I'll give you
a fiver for it and a square meal. You look kinda pale."</p>

</body>
</html>
